APP_ENV=testing
APP_KEY=base64:qNFAkYDBc70utUk0nlwoV2TN3bHTCYlLafqvXEI5gS8=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
